Repository: xeronm/nft-torrent
Catalog: NFTorrent/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: ◀️ Prev
ru: ◀️ Назад

source: Next ▶️
ru: Далее ▶️

source: Please select an Inquiry from the list to <b>view</b> details. List of Inquiries from {from_index} to {to_index}:
ru: Пожалуйста выберите обращение из списка для <b>просмотра</b> деталей. Список обращений с {from_index} по {to_index}:

source: There are no opened inquiries starting from position {from_index}
ru: Нет открытых обращений начиная с позиции {from_index}

source: There are no opened inquiries!
ru: Нет открытых обращений!

source: Failed to get Inquiry: {errorname}
ru: Не удалось получить Обращение: {errorname}

source: ⚠️ Your Inquiry session has expired. Please start a new one with /inquiry.
ru: ⚠️ Время вашего сеанса заполенния обращения истекло. Пожалуйста, начните новое обращение с помощью /inquiry.

source: ⚠️ The inquiry #R{inquiry_num:06d} has already been closed and cannot be updated.
ru: ⚠️ Обращение #R{inquiry_num:06d} уже закрыто и не может быть изменено.

source: 🚫 User Inquiry #R{inquiry_num:06d} has been <b>blocked</b> up to {block_date} UTC.
ru: 🚫 Запрос пользователя #R{inquiry_num:06d} был <b>заблокирован</b> до {block_date} UTC.

source: Reply has been cancelled.
ru: Создание ответа было отменено.

source: Reply message
ru: Ответ на сообщение

source: Close message
ru: Сообщение закрытия

source: Type your <b>{action_message}</b> to your Inquiry #R{inquiry_num:06d}.
ru: Введите ваше <b>{action_message}</b> к вашему Обращению #R{inquiry_num:06d}.

source: Failed to update Inquiry: {errorname}
ru: Ошибка изменения Обращения: {errorname}

source: 📩 Inquiry #R{inquiry_num:06d} from user @{username} has received a <b>Reply</b> from the user with the following message {message}
ru: 📩 По Обращению #R{inquiry_num:06d} пользователя @{username} получен <b>Ответ</b> от пользователя со следующим сообщением {message}

source: 📩 You’ve sent a reply to your inquiry #R{inquiry_num:06d}.
ru: 📩 Вы отправили ответ по вашему обращению #R{inquiry_num:06d}.

source: ✅ Inquiry #R{inquiry_num:06d} from user @{username} has been <b>Closed</b> by user with the following message {message}
ru: ✅ Обращение #R{inquiry_num:06d} от пользователя @{username} было <b>Закрыто</b> пользователем со следующим сообщением {message}

source: ✅ Your Inquiry #R{inquiry_num:06d} has been closed.
ru: ✅ Ваше Обращение #R{inquiry_num:06d} было закрыто.

source: Block user message
ru: Сообщение блокировки пользователя

source: Type your <b>{action_message}</b> to user's @{username} Inquiry #R{inquiry_num:06d} or cancel Language - <b>{lang}</b>.
ru: Введите ваше <b>{action_message}</b> по Обращению пользователя @{username}#R{inquiry_num:06d} или нажмите отмена Язык сообщения - <b>{lang}</b>.

source: Replied
ru: Ответ

source: Blocked
ru: Блокировка

source: Closed
ru: Закрытие

source: {action_icon} Your Inquiry #R{inquiry_num:06d} has been <b>{action_message}</b> with the following message {message}
ru: {action_icon} По вашему Обращению #R{inquiry_num:06d} был выполнен<b>{action_message}</b> со следующим сообщением {message}

source: {action_icon} Inquiry #R{inquiry_num:06d} from user @{username} has been <b>{action_message}</b>.
ru: {action_icon} По Обращению #R{inquiry_num:06d} от пользователя @{username} был выполнен <b>{action_message}</b>.

source: Your Inquiry has been cancelled.
ru: Ваше Обращение было отменено.

source: ⚠️ You have already started filling out an inquiry. If you want to start over press "Cancel".
ru: ⚠️ Вы уже начали заполнение обращения. Если вы желаете начать с начала нажмите кнопку "Cancel".

source: <b>You starting to fill new Inquiry.</b> Please provide following information: • Subject • Message • NFT address (optional) • Screenshot (optional)
ru: <b>Вы начали заполнение нового Обращения.</b> Пожалуйста предоставьте следующую информацию: • Тему обращения • Текст обращения • Адрес NFT (необязательно) • Снимок экрана (необязательно)

source: <b>Step 1/5</b>: Enter your inquiry <b>Subject</b>
ru: <b>Шаг 1/5</b>: Введите <b>Тему</b> вашего обращения

source: <b>Step 2/5</b>: Enter your inquiry <b>Message</b>
ru: <b>Шаг 2/5</b>: Введите <b>Текст</b> вашего обращения

source: <b>Step 3/5</b>: You can optionally provide an <b>NFT address</b>, or go to the next step.
ru: <b>Шаг 3/5</b>: Опционально вы можете предоставить <b>Адрес NFT</b>, или перейти к следующему шагу.

source: <b>Step 4/5</b>: You can optionally add a <b>Screenshot</b> to describe your inquiry, or go to the next step.
ru: <b>Шаг 4/5</b>: Опционально вы можете приложить <b>Снимок экрана</b>, соответствующий теме вашего обращения, или перейти к следующему шагу.

source: The input you provided is not a valid TON address. Please send a valid <b>NFT address</b>
ru: Предоставлен некорректный TON-адрес. Пожалуйста отправьте корректный <b>Адрес NFT</b>

source: <b>Step 4/5</b>: Got <b>{count}</b> image(s). You can optionally add another <b>Screenshot</b>, or go to the next step.
ru: <b>Шаг 4/5</b>: Приложено <b>{count}</b> изображений. Опционально вы можете приложить еще <b>Снимок экрана</b>, или перейти к следующему шагу.

source: <b>Step 5/5</b>: Do you want to submit your Inquiry <b>{subject}</b>?
ru: <b>Шаг 5/5</b>: Вы желаете отправить ваше Обращение <b>{subject}</b>?

source: ⚠️ You already have an open inquiry #R{inquiry_num:06d}. You must either <b>respond</b> to it or <b>close</b> it before submitting a new one.
ru: ⚠️ У вас уже есть октрытое обращение #R{inquiry_num:06d}. Вы должны либо ответить <b>respond</b> в него либо <b>закрыть</b> его перед созданием нового.

source: Submit Inquiry error: {errorname}
ru: Ошибка создания Обращения: {errorname}

source: 🆕 Inquiry #R{inquiry_num:06d} from user @{username}: <b>{subject}</b>
ru: 🆕 Обращение #R{inquiry_num:06d} от пользователя @{username}: <b>{subject}</b>

source: Connect wallet
ru: Подключить кошелек

source: To view your NFTs using this command, you must first authorize through the Mini App.
ru: Для просмотра ваших NFT с использованием данной команды, вам необходимо сначала авторизоваться через Mini App.

source: Please select an NFT from the list to <b>view</b> details, or <b>mint</b> a new one. List of NFTs from {from_index} to {to_index}:
ru: Пожалуйста выберите NFT из списка для <b>просмотра</b>, либо <b>создайте</b> новый. Список NFT с {from_index} по {to_index}:

source: You don’t have any NFTs starting from position {from_index}
ru: У вас нет памятных NFT начиная с позиции {from_index}

source: You don't have any memorial NFTs yet. Consider minting your first one!
ru: У вас пока нет памтных NFT для просмотра. Самое время создать ваш первый NFT!

source: Your request has been cancelled.
ru: Ваш запрос был отменен.

source: Send <b>NFT address</b> to view NFT.
ru: Отправьте <b>NFT address</b> для просмотра NFT.

source: Provided input is not a valid TON Address. Please send the valid <b>NFT address</b>.
ru: Введен не корректный TON-адрес. Пожалуйста отправьте корректный <b>Адрес NFT</b>.

source: The input you provided is not a valid TON address. Please send a valid <b>NFT address</b>.
ru: Введен не корректный TON-адрес. Пожалуйста отправьте корректный <b>Адрес NFT</b>.

source: NFT <code>{address}</code> not found or not indexed yet.
ru: NFT <code>{address}</code> не найдено либо еще не проиндексировано.

source: Failed to view NFT <code>{address}</code>, error - {errorname}
ru: Не удалось просмотреть NFT <code>{address}</code>, ошибка - {errorname}

source: Cancel
ru: Отмена

source: Submit
ru: Отправить

source: Next
ru: Далее

source: Cancel reply
ru: Отменить ответ

source: Reply
ru: Ответить

source: Close
ru: Закрыть

source: Block
ru: Блокировать

source: View
ru: Просмотр

source: Donate (Renew storage)
ru: Поддержать (Продлить хранение)

source: IPFS Storage due date: <b>{due_date}</b>
ru: IPFS хранится до: <b>{due_date}</b>

source: ✨ You have just minted memorial NFT
ru: ✨ Ваш памятный NFT был создан NFT

source: ✨ You've just received an memorial NFT transferred from another owner
ru: ✨ Вы только что получили памятный NFT, переданный от другого владельца

source: ✨ You have just updated memorial NFT
ru: ✨ Ваш памятный NFT был изменен

source: ⚠️ The guaranteed storage period for your NFT IPFS content ends on <b>{due_date}</b>. To keep your files available, consider extending it. Without renewal, availability after <b>{due_date}</b> cannot be guaranteed. We offers this service in exchange for a donation — your support helps keep service and your files online.
ru: ⚠️ Гарантированный срок хранения IPFS-контента вашего NFT истекает <b>{due_date}</b>. Чтобы сохранить доступность файлов, рассмотрите возможность продления.Без продления, доступность после <b>{due_date}</b> не гарантируется. Мы предоставляем эту услугу в обмен на пожертвование — ваша поддержка помогает поддерживать сервис и сохранять файлы доступными.
